VITE_SUPABASE_PROJECT_ID="xdaglqwlyobrohpdtzfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWdscXdseW9icm9ocGR0emZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjU0NDUsImV4cCI6MjA3NTk0MTQ0NX0.XVZIm6YS9dX85y684vHh6QcBui_7tWV7TUuPfaYZPvc"
VITE_SUPABASE_URL="https://xdaglqwlyobrohpdtzfj.supabase.co"
